@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

.nav-section {
    position:fixed;
    z-index: 1;
    background-color: #fff;
    width: 100%;
    
}
.nav-section .logo {
    display: inline-block;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
}

.nav-section .logo img {
    width: 15%;
}
@media(max-width:768px){
   .nav-section .logo img {
    width: 100px;
}
}
#hamburger-icon {
    margin: auto 0;
    display: none;
    cursor: pointer;
  }

  #hamburger-icon div {
    width: 35px;
    height: 3px;
    background-color: black;
    margin: 6px 0;
    transition: 0.4s;
  }

  .open .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
  }

  .open .bar2 {
    opacity: 0;
  }

  .open .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
  }
 /* i adjusted this for the mobile nav  */
  .open~.mobile-menu {
    display: none;
    
  }

  .mobile-menu {
    display: none;
    width: 100%;

  }

  .mobile-menu li {
    margin-bottom: 7px;

  }

.nav-section .nav-ul {
    display: flex;
    list-style: none;
    justify-content: center;
}

.nav-section ul li {
    padding-left: 10px;
   padding-right: 10px;
}

.nav-section ul li:hover {
    transform: scale(1.1);
    transition: 0.7s;

}

.nav-section ul a {
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(45, 90, 128);
    text-align: center;
    font-size: 14px;
}

#h2-header {
    position: relative;
    display: block;
    font-size: 48px;
    color: #fff;
    font-weight: 700;
    line-height: 1.14em;
    text-transform: uppercase;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

#p-header {
    position: relative;
    display: block;
    font-size: 20px;
    line-height: 1.2em;
    color: #ffffff;

}


#about {
    background-color: #ccc;
}

#about h1{
    text-align: center;
    color: rgb(45, 90, 128);
    padding-top: 30px;
}
.about-info {

    background-color: #ffffff;
    padding: 3rem;
    width: 85%;
    margin: 0 auto;
}

.about-info  .img1 {
    position: relative;
    width: 20%;
    float: right;
    margin: 2rem;
    overflow: hidden;
}
.about-info ul li {
    font-size: 16px;
    margin-left: 65px;
    list-style-type: disc;

}

.about-info h4 {
    color: #004a87;
    line-height: 120%;
    -webkit-font-smoothing: antialiased;

    font-size: 25px;
    text-transform: capitalize;
    text-shadow: none;
    font-style: normal;


}
.about-info p {
    font-size: 16px;

}

.company-overview {
    position: relative;

    background-color: #ffffff;
    padding: 3rem;
    width: 85%;
    margin: 0 auto;

}

.company-overview .image {
    position: relative;
    overflow: hidden;

}

.company-overview .image.image1 {
    margin: 20px;
    float: left;

}

.company-overview .image2 {
    float: right;
    margin: 20px;
}

.company-overview p {
    font-size: 16px;
    text-align: justify;

}

.company-overview h4 {
    color: #004a87;
    line-height: 120%;
    -webkit-font-smoothing: antialiased;
    font-size: 25px;
    text-transform: capitalize;
    text-shadow: none;
    font-style: normal;

}

#services {
    background-color: #ccc;
}
#services h1 {
    text-align: center;
    color: rgb(45, 90, 128);
    padding-top: 50px;
    padding-bottom: 20px;
}


#services #intro {
    padding: 3rem;
    font-size: 18px;
    background-color: #fff;
    width: 85%;
    text-align: center;
     margin: 0 auto;

}
#services #intro p{


}

.sectors{
    width: 85%;

     margin: 0 auto;
}
.sectors h3{
    color: rgb(45, 90, 128);
}

.sectors hr{
    background-color: #808080;
    width: 900px;
    border: medium none;
    color: #fff;
    height: 1px;
    margin-bottom: 20px;
    margin-top: 10px;
    height: 0;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 80px;
    border-top: 1px solid #fff;
    display: block;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    border-style: inset;
    border-width: 1px;
}

.service-cards {

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    grid-column-gap: 30px;
    align-items: center;

}

.service-cards .service-card {
        background: white;
        height: 400px;
        border: none;
        box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.3);
        transition: transform .3s;
        border-radius: 5px;
        overflow: hidden;
}

.service-cards .service-card:hover {
    transform: translateY(5px);
    box-shadow: 1.3px 1.3px 6px 0px rgba(0,0,0,0.3);

    color: crimson;
}

.service-cards .service-card img {
width: 100%;
height: 170px;
object-fit: cover;
}
.service-cards .service-card-body{
    padding: 0.7rem;
}
.service-cards .service-card h5 {
    font-weight: 500;
    font-size: 16px;

}

.service-cards .service-card p {
    color: #808080;
    font-size: 14px;
    height: 150px;
    overflow-y: scroll;

}

#projects h1 {
    text-align: center;
    color: rgb(45, 90, 128);
    padding-top: 50px;
    padding-bottom: 20px;
}

.proj-container {

    position: relative;
    width: 85%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;


    align-items: center;
    align-self: center;
    margin: 0 auto;
}
@media(max-width:768px){
.proj-container {

    grid-template-columns: auto;

}
}
.proj-container .project-box {
    position: relative;
    width: 275px;
    height: 275px;
    overflow: hidden;
    transition: 0.5s;
}

.proj-container .project-box:hover {
    z-index: 1;
    transform: scale(1.25);
    box-shadow: 0 25px 40px rgba(0, 0, 0, .5);
}

.proj-container .project-box .pro-imgbx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.proj-container .project-box .pro-imgbx:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: linear-gradient(180deg,#f00,#000);
    mix-blend-mode: multiply;
    opacity: 0;
    transition: 0.5s;
}

.proj-container .project-box:hover .pro-imgbx:before {
    opacity: 1;
}
.proj-container .project-box .pro-imgbx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.proj-container .project-box .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    display: flex;
    align-items: flex-end;
    padding: 20px;
}

.proj-container .project-box .content h2 {
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 5px;
    transition: 0.5s;
    transform: translateY(200px);
}

.proj-container .project-box:hover .content h2 {
    transform: translateY(0);
    transition-delay: 0.6s;
}

.proj-container .project-box .content p {
    color: #fff;
    font-size: 14px;
    margin-bottom: 5px;
    transition: 0.5s;
    transform: translateY(200px);
}

.proj-container .project-box:hover .content p{
    transform: translateY(0);
    transition-delay: 0.7s;
}

#contact h1 {
    text-align: center;
    color: rgb(45, 90, 128);
    padding-top: 50px;
    padding-bottom: 20px;
}

#contact {
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#contact .con-content {
    max-width: 800px;
    text-align: center;
}

#contact .con-content h2 {
    font-size: 36px;
    font-weight: 500;
}

#contact .con-content p {
    font-weight: 300;
}

.con-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.con-container .contactinfo {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.con-container .contactinfo .contact-box {
    position: relative;
    padding: 20px 0;
    display: flex;
}

.con-container .contactinfo .contact-box .contact-icon {
    min-width: 60px;
    height: 60px;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}


.con-container .contactinfo .contact-box .contact-text {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    font-weight: 300;
    flex-direction: column;
}

.con-container .contactinfo .contact-box .contact-text h3 {
    font-weight: 500;
    color: #00bcd4;
    font-size: 1.4rem;
}

.contactform {
    width: 40%;
    padding: 40px;
    background: #000;
    color: #fff;
}

.contactform h2 {
    font-size: 20px;
    font-weight: 500;
}

.contactform .inputbox {
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contactform .inputbox input,
.contactform .inputbox textarea {
    width: 100%;

    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #fff;
    outline: none;
    resize: none;
}
.contactform .inputbox span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

.contactform .inputbox input:focus ~ span,
.contactform .inputbox input:valid ~ span,
.contactform .inputbox textarea:focus ~ span,
.contactform .inputbox textarea:valid ~ span {
    color: #fff;
    font-size: 12px;
    transform: translateY(-20px);
}

.contactform .inputbox input[type="submit"] {
    width: 100px;
    background: #00bcd4;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}

.footer {
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: #111;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}

.footer .footer-container .sec {
    margin-right: 30px;
}

.footer .footer-container .sec.abt-us {
    width: 40%;
}

.footer .footer-container h2 {
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}

.footer .footer-container h2:before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #f00;
}

.footer .footer-container .sec.abt-us p {
    color: #999;
}

.sci {
    margin-top: 20px;
    display: flex;
}

.sci li {
    list-style: none;
}

.sci li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 4px;
}

.sci li a:hover {
    background: #f00;
}

.sci li a .fa {
    color: #fff;
    font-size: 20px;
}

.quickLinks {
    position: relative;
    width: 25%;
}

.quickLinks ul li {
    list-style: none;
}

.quickLinks ul li a {
    color: #999;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}

.quickLinks ul li a:hover {
    color: #fff;
}

.cont-info {
    width: calc(35% - 60px);
    margin-right: 0 !important;
}

.cont-info .cont-info2 {
    position: relative;
}

.cont-info .cont-info2 li {
    display: flex;
    margin-bottom: 16px;
}

.cont-info .cont-info2 li span:nth-child(1) {
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
}

.cont-info .cont-info2 li span {
    color: #999;
}

.cont-info .cont-info2 li a {
    color: #999;
    text-decoration: none;
}

.cont-info .cont-info2 li a:hover {
    color: #fff;
}

.copyrightText {
    width: 100%;
    background: #181818;
    padding: 8px 100px;
    text-align: center;
    color: #999;
}

@media screen and (max-width:500px) {

    .nav-section .nav-ul {
        display: none;
        text-align: center;
    }
    .nav-section .logo {
        padding:0 20px;
    }
    .nav-section .logo img {
        float: left;
    }

    #hamburger-icon {
        display: block;
        float: right;
        transition: 0.7s;
      }

      .open~.mobile-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        
      }

    #contact {
        padding: 50px;
    }

    .con-container {
        flex-direction: column;
    }

    .con-container .contactinfo {
        margin-bottom: 40px;
    }

    .con-container .contactinfo, .contactform {
        width: 100%;
    }

    .footer {
        padding: 40px;
    }

    .footer .footer-container {
        flex-direction: column;
    }

    .footer .footer-container .sec {
        margin-right: 0;
        margin-bottom: 40px;
    }

    .footer .footer-container .sec.sec.abt-us,.quickLinks, .cont-info {
        width: 100%;
    }

    .copyrightText {
        padding: 8px 40px;
    }

}