<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Herbert Engineering Corp.</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>document.getElementsByTagName("html")[0].className += " js";</script>
        <link rel="stylesheet" href="./styles/styles.css">
        <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/style.scss">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    </head>
    <body>

        <div class="page-container">
            <!--Nav Section -->
            <div class="nav-section">

                <div class="logo"><a href="index.html"><img src="./images/HEC Logo RGB.png" alt="Our Company Logo"></a>
                     <!-- /* i adjusted this for the mobile nav  so i could use that css */ -->
                    <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>

                      </div>
                       <ul class="mobile-menu">
                             <a href="/"> <li>Home </li></a>
                            <a href="#about"> <li>About</li></a>

                            <a href="#services"> <li>Services</li></a>

                            <a href="#projects"><li>Projects</li></a>

                            <a href="#contact"><li>Contact</li></a>
                        </ul>
                </div>

                <div class="links">
                    <ul class="nav-ul" id="nav-ul">
                        <a href="/"> <li>Home </li></a>
                            <a href="#about"> <li>About</li></a>

                            <a href="#services"> <li>Services</li></a>

                            <a href="#projects"><li>Projects</li></a>

                            <a href="#contact"><li>Contact</li></a>
                    </ul>

                </div>
            </div>
            <!--Slider Section-->
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="./images/main-slider/1.jpg" alt="MARINE FENDERS">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 id="h2-header">MARINE FENDERS</h5>
                        <p id="p-header">Herbert Engineering Corp. offers the widest range of marine fenders to suit almost all types of berthing applications in various climatic and site conditions...</p>
                      </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="./images/main-slider/3.jpg" alt="FLOATING FENDERS">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 id="h2-header">FLOATING FENDERS</h5>
                        <p id="p-header">Herbert Engineering Corp.'s floating fender is a leading anti-collison pieace of equipment for various marine applications in the world of today...</p>
                      </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="./images/main-slider/4.jpg" alt="DOCK & HARBOUR ACCESSORIES">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 id="h2-header">DOCK & HARBOUR <br>ACCESSORIES</h5>
                        <p id="p-header">Herbert Engineering Corp. is one of the pioneer in the supply of Fendering systems for various applications and a preferred source for allied dock... </p>
                      </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="./images/main-slider/5.jpg" alt="OFFSHORE PRODUCTS">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 id="h2-header">OFFSHORE PRODUCTS</h5>
                        <p id="p-header">Offshore products cover the entire range of rubber products required for platform launching...</p>
                      </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="./images/main-slider/6.jpg" alt="BOAT FENDERS">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 id="h2-header">BOAT FENDERS</h5>
                        <p id="p-header">Herbert Engineering Corp. offers a range of boat fenders for small boats, tug boats, small ferries, naval speed boats and vessels, passenger vessels...</p>
                      </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="./images/main-slider/7.jpg" alt="OFFSHORE WIND ENERGY PRODUCTS">
                    <div class="carousel-caption d-none d-md-block">
                        <h2 id="h2-header">OFFSHORE WIND<br>ENERGY PRODUCTS</h2>
                        <p id="p-header">Herbert Engineering Corp. has continue to evolve with our up to date and latest equipments while ensuring we service the needs of our numerous clients to maximum satisfaction...</p>
                      </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <!--About Section-->

            <div id="about" class="">
                <h1 class="py-5">About Us</h1>
                <div class="about-info">
                    <h4>CEO's Welcome</h4>
                <img src="./images/ceo.jpg" alt="CEO" class="img1">
                <p>
                    Now in our 10th year of operations, we at Herbert Engineering Corp. are grateful for the creativity and dedication of the firm's personnel and all those who preceded us in building the firm into what it is today: one of the premier civil/structural consulting engineering firms in the country.
</p>
<p>All of us at Herbert Engineering Corp. are committed to preserving the focused, ambitious, energetic, and collegial culture at our firm while expanding the innovative ways we bring value to our clients.</p>
<h6>Our firm is guided by the following values:</h6>
                    <ul>
                        <li>Provide clients with the best possible engineering and planning services;</li>
                        <li>Take time for family, colleagues, and friends who are all part of our extended family;</li>
                        <li>Maintain respect, openness, honesty, and good humor in our business and personal lives.</li>
                    </ul>
                    <p> These principles inform our decisions each day as we work to build the future. We are a young firm, and we will retain the perspective of a young company as we continually adapt and innovate to meet our clients’ changing needs in an evolving market. We look forward to sharing this journey with you.
                    </p>
                        <p>On behalf of all of us, welcome to Herbert Engineering Corp.</p>
<p>
<span class="font-weight-bold">- Jim Hebert </span><br>
CEO Of Herbert Engineering Corp.</p>

</div>
<br>
<br><br><br><br>
<div class="company-overview">
    <h4 class="mb-4">Company Overview</h4>
    <img src="./images/img_11.jpg" alt="Image1" class="image image1 m-0 mr-3">
    <img src="./images/img_11.png" alt="Image2" class="image image2 m-0 ml-3">
    <p>Herbert Engineering Corp. is an employee-owned corporation actively involved in the design of ships, marine transportation systems, and offshore structures.</p>
    <p>Herbert Engineering Corp. provides marine consulting and software development services to shipowners, operators, charterers, shipyards, and government agencies. Our primary area of expertise is in the conceptual, preliminary, and contract design of commercial vessels. We have extensive experience in new buildings and conversions of containerships, break-bulk carriers, ro-ro’s, and tankers. Through the years, we have been fortunate to have relationships with clients looking for innovative and cost-effective solutions, and who are willing to venture beyond “current practice”.</p>
    <p>We provide general naval architecture and marine engineering support services including detailed structural design and analysis, mechanical system design and analysis, construction/repair inspection, cargo securing optimization, 3D laser scanning, and analysis in support of class and flag/port state requirements.</p>
    <p>We apply naval architectural principles to offshore engineering projects, including FPSOs and other types of floating structures. Our general knowledge of ship operations and marine engineering applies directly to problems in environmental performance, improved efficiency, and risk assessment and reduction.</p>
</div>
<br>
            </div>

                          <!--Services Section-->

                          <div id="services" class="py-5" >

                           <div id="intro">
                                <h1 class="py-4">Services</h1>
                                <p  class="mb-5">Herbert Engineering Corp’s depth and breadth of naval architecture and marine engineering expertise spans every sector of the marine industry. And with every engagement, we deliver both a solid understanding of marine fundamentals and a creative spirit that has taken clients to new places for over 10 years. Because while we believe that excellent work is essential, when it’s coupled with unparalleled partnership, it’s a game changer. Explore how our engineering and design acumen can be put to work for you.</p>

                           </div>

                            <div class="sectors pt-5">
                                <h1 class="mb-4 text-center ">Our Sectors</h1>

                                <div class="service-cards">
                                    <div class="service-card">
                                        <img src="./images/services/Sectors-Compliance-Hero-e1613786621610.jpeg" alt="COMPLIANCE">
                                        <div class="service-card-body">
                                        <h5>Compliance</h5>

                                        <p>At Herbert Engineering Corp, vessel safety is our top priority. Whether we’re developing a maximum capability document for a winch or designing the next great research vessel, Herbert Engineering Corp engineers incorporate the safety standards and guidance that is right for the job. Our staff have experience with a broad range of regulations and standards, including ABS, SOLAS, USCG, DNV, ADA, and many others.</p>
                                   </div>
                                    </div>
                                    <div class="service-card">
                                        <img src="./images/services/XMU-e1613785240102.jpeg" alt="DESIGNS">
                                         <div class="service-card-body">
                                        <h5>Designs</h5>
                                        <p>We have designed some of the most unique vessels in the world, but we're equally at home designing a practical, steadfast vessel to work hard day-in and day-out. Whatever your needs, we can engineer a vessel to meet them. Here are a few of the designs Herbert Engineering Corp has brought to the sea over the years.</p>
                                    </div>
                                    </div>
                                    <div class="service-card">
                                        <img src="./images/services/PelaStar_web-480x310.jpeg" alt="ENERGY">
                                         <div class="service-card-body">
                                        <h5>Energy</h5>
                                        <p>Herbert Engineering Corp is committed to supporting the marine designs that power our planet. From liquefied natural gas (LNG), to petroleum, to wind, wave and tidal energy, Herbert Engineering Corp’s team continuously supports a variety of energy projects. Our broad range of marine energy engineering and consulting is applied to renewable projects as well as hydrocarbon drilling platforms, FPSOs, tankers, terminals and pipelines.</p>
                                   </div>
                                    </div>
                                    <div class="service-card">
                                        <img src="./images/services/Sectors-Environmental-Hero-e1613786729722.jpeg" alt="ENVIRONMENTAL">
                                         <div class="service-card-body">
                                        <h5>Environmental</h5>
                                        <p>We are helping our clients answer the call to operate cleaner, quieter, and more efficient vessels with the highest regard for the sea, the sky, and the shoreline. We integrate our engineering, design, and operations expertise into practical, environmentally superior solutions.</p>
                                  </div>
                                    </div>
                                    <div class="service-card">
                                        <img src="./images/services/Olmsted_web-480x310.jpeg" alt="MARINE OFFSHORE STRUCTURES">
                                         <div class="service-card-body">
                                        <h5>Offshore Structures</h5>
                                        <p>Herbert Engineering Corp supports the marine and offshore industry with engineers who have seagoing, salvage and shipyard experience. This applied experience enhances our ability to provide practical, cost effective design solutions. Our seasoned team draws upon vast technical expertise backed by state-of-the-art analysis tools (WAMIT, ORCAFLEX, MORA, MAESTRO) to deliver comprehensive solutions to the unique problems faced by the offshore industry.</p>
                                  </div>
                                    </div>
                                    <div class="service-card">
                                        <img src="./images/services/HT-60_web-480x310.jpeg" alt="VESSELS">
                                         <div class="service-card-body">
                                        <h5>Vessels</h5>
                                        <p>Herbert Engineering Corp offers vessel design services from initial concept through detailed design suitable for production. Our vessel design portfolio includes passenger vessels, tugs, barges, research vessels, workboats, and special-purpose platforms. Design is just one aspect of vessel acquisition. We support clients through shipyard qualification and selection, bid review and contract negotiations, construction management, and test and trials. We approach ship design as a process of understanding and articulating the owner’s desires and requirements. Our job is to make sure that the design is workable and to fully describe the solution for efficient construction.
                                        </p>
                                        </div>
                                    </div>

                                </div>
                                <br><br>
                            </div>
                            </div>
                          <!--Projects Section-->

                          <div id="projects" class="mt-5">
                            <h1>Projects</h1>
                            <div class="proj-container">
                                <div class="project-box">
                                    <div class="pro-imgbx">
                                        <img src="./images/projects/Ammonia-Barge_Featured.jpg" alt="">
                                    </div>
                                    <div class="content">
                                        <div>
                                            <h2>The Harvest</h2>
                                            <p>A US-built liquefied gas carrier barge...</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="project-box">
                                    <div class="pro-imgbx">
                                        <img src="./images/projects/Atlantis-Featured.jpg" alt="">
                                    </div>
                                    <div class="content">
                                        <div>
                                            <h2>The Atlantis</h2>
                                            <p>We evaluated the midlife refit options for three AGOR-23 vessels...</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="project-box">
                                    <div class="pro-imgbx">
                                        <img src="./images/projects/Concept-Featured.png" alt="">
                                    </div>
                                    <div class="content">
                                        <div>
                                            <h2>Emergency Vessel</h2>
                                            <p>We designed a unique emergency vessel attachment and towing system(EVATS™).</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="project-box">
                                    <div class="pro-imgbx">
                                        <img src="./images/projects/dam-52-2_orig.png" alt="">
                                    </div>
                                    <div class="content">
                                        <div>
                                            <h2>Support Vessel</h2>
                                            <p>We designed a marine support construction vessel to aid the removal of existing lock chamber cells, piers and others...</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="project-box">
                                    <div class="pro-imgbx">
                                        <img src="./images/projects/Guemes-Island-Ferry-Featured.jpg" alt="">
                                    </div>
                                    <div class="content">
                                        <div>
                                            <h2>Electric Ferry</h2>
                                            <p>We designed this new Island ferry that features a battery-electric propulsion system that significantly reduces emissions...</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="project-box">
                                    <div class="pro-imgbx">
                                        <img src="./images/projects/HT-60-Render-Featured.jpg" alt="">
                                    </div>
                                    <div class="content">
                                        <div>
                                            <h2>The HT-60</h2>
                                            <p>We purposely designed this cusmtomized tug for a firm that works usualy on ice-covered waters. It is extremly efficient</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="project-box">
                                    <div class="pro-imgbx">
                                        <img src="./images/projects/Kitsap-Featured.jpg" alt="">
                                    </div>
                                    <div class="content">
                                        <div>
                                            <h2>Hybrid-Electric Ferry</h2>
                                            <p>We designed this hybrid-electric passenger ferry for Kitsap Transit...</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="project-box">
                                    <div class="pro-imgbx">
                                        <img src="./images/projects/mdot-sha-1_orig.png" alt="">
                                    </div>
                                    <div class="content">
                                        <div>
                                            <h2>Bridge inspections</h2>
                                            <p>We have have perfomed over 130 bridge inspections in the last 3 years.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="project-box">
                                    <div class="pro-imgbx">
                                        <img src="./images/projects/MNV-Rendering-STBD-Stern_Featured.jpg" alt="">
                                    </div>
                                    <div class="content">
                                        <div>
                                            <h2>R/V David Packard</h2>
                                            <p>We designed this cutting-edge research vessel for MBARI...</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="project-box">
                                    <div class="pro-imgbx">
                                        <img src="./images/projects/Projects-Olmsted-Featured.jpg" alt="">
                                    </div>
                                    <div class="content">
                                        <div>
                                            <h2>Olmsted Dam</h2>
                                            <p>We also gave technical support along side other marine firms to redesign the Olmsted Dam in Ohio...</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="project-box">
                                    <div class="pro-imgbx">
                                        <img src="./images/projects/Revelle_Featured.jpg" alt="">
                                    </div>
                                    <div class="content">
                                        <div>
                                            <h2>r/v roger revelle</h2>
                                            <p>Our company also assisted in giving this large naval vessel a midlife refit...</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="project-box">
                                    <div class="pro-imgbx">
                                        <img src="./images/projects/SA-80-1.jpg" alt="">
                                    </div>
                                    <div class="content">
                                        <div>
                                            <h2>SA-80 Tug</h2>
                                            <p>This no-nonense tug was carefully developed to enhance all aspects of ship assist and barge handling functions in busy port complexes...</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!--Contact Section-->

                            <div id="contact">
                                <div class="con-content">
                                    <h2>Contact Us</h2>
                                    <p>For general design and engineering related inquiries and also general information about Herbert Engineering Corp kindly connect to us via any of our contact channel below.</p>
                                </div>
                                <div class="con-container">
                                    <div class="contactinfo">
                                        <div class="contact-box">
                                            <div class="contact-icon"><i class="fa fa-map-marker" aria-hidden="true" style="color: #fff"></i>
                                            </div>
                                            <div class="contact-text">
                                                <h3>Address</h3>
                                                <p>149 Caledonia St,<br>San Francisco,California,<br>94103</p>
                                            </div>
                                        </div>
                                        <div class="contact-box">
                                         <div class="contact-icon"><i class="fa fa-phone" aria-hidden="true" style="color: #fff"></i>
                                         </div>
                                         <div class="contact-text">
                                             <h3>Phone</h3>
                                             <p>904-345-6094</p>
                                         </div>
                                     </div>
                                     <div class="contact-box">
                                         <div class="contact-icon"><i class="fa fa-envelope-o" aria-hidden="true" style="color: #fff"></i>
                                         </div>
                                         <div class="contact-text">
                                             <h3>Email</h3>
                                             <p>info@herbertengcorp.com</p>
                                         </div>
                                     </div>
                                     </div>
                                     <div class="contactform">
                                        <form action="">
                                            <h2>Send Message</h2>
                                            <div class="inputbox">
                                                <input type="text" name="" class="form-control" placeholder="Full Names" required="required">

                                            </div>
                                            <div class="inputbox">
                                                <input type="text" name="" class="form-control" placeholder="Email" required="required">

                                            </div>
                                            <div class="inputbox">
                                                <textarea name="" class="form-control" placeholder=" Type your Message.." required="required"></textarea>

                                            </div>
                                            <div class="inputbox">
                                                <input type="submit" name="" value="Send">

                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                                <br><br>
                            <!--Footer Section-->
                                    <div class="footer">
                                        <div class="footer-container">
                                            <div class="sec abt-us">
                                                <h2>About Us</h2>
                                                <p>
                                                    Herbert Engineering Corp. provides marine consulting and software development services to shipowners, operators, charterers, shipyards, and government agencies.
                                                </p>
                                                <ul class="sci">
                                                    <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                                </ul>
                                            </div>
                                            <div class="sec quickLinks">
                                                <h2>Quick Links</h2>
                                                <ul>
                                                    <li><a href="#about">About</a></li>
                                                    <li><a href="#services">Services</a></li>
                                                    <li><a href="#projects">Projects</a></li>
                                                    <li><a href="#contact">Contact Us</a></li>
                                                </ul>
                                            </div>
                                            <div class="sec cont-info">
                                                  <h2>Contact Info</h2>
                                                  <ul class="cont-info2">
                                                      <li>
                                                          <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                                          <span>149 Caledonia St,<br>San Francisco,California,<br>94103</span>
                                                      </li>
                                                      <li>
                                                        <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                                                        <p><a href="tel:9043456094">904-345-6094</a></p>
                                                    </li>
                                                    <li>
                                                        <span><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                                                        <p><a href="mailto:info@herbertengcorp.com">info@herbertengcorp.com</a></p>
                                                    </li>
                                                  </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="copyrightText">
                                        <p>© 2021 Herbert Engineering Corp. All Rights Reserved.</p>
                                    </div>
        </div>
        <a href="#" class="cd-top text-replace js-cd-top">Top</a>
        <script src="./js/index.js"></script>
        <script src="./js/util.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>